.section {
  align-items: center;
  justify-content: center;
}
.card-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 240px));
  column-gap: 1rem;
  justify-content: center;
}

.card{
  position: relative;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
}

.card img{
  width: 100%;
  min-width: 200px;
  object-fit: cover;
  margin: 0 auto;
}

figcaption{
  width: 100%;
  background-color: #0d0c0faf;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 15px;
}

@media (min-width: 750px) and (max-width: 950px) {
  .card-container {

    grid-template-columns: repeat(2, minmax(200px, 250px));
    column-gap: 0px;
    gap: 2rem;
    
  }
  .card img{
    /* width: 100%; */
    margin: 0 auto;
  }
}

@media (max-width: 750px){
  .section {
    min-width: 400px;
  }
  .card-container {
    grid-template-columns: repeat(1, minmax(200px, 250px));
    column-gap: 0px;
    gap: 2rem;
  }
}